{
  "name": "@ohtools/example-effect-services",
  "private": true,
  "type": "module",
  "scripts": { "typecheck": "tsc --noEmit", "build": "tsc --noEmit" },
  "dependencies": { "effect": "^3.13.10", "ohtools": "workspace:*" }
}
