{
  "name": "@ohtools/example-grouped-hierarchy",
  "private": true,
  "type": "module",
  "scripts": { "typecheck": "tsc --noEmit", "build": "tsc --noEmit" },
  "dependencies": { "@bosun-sh/ohtools": "workspace:*" }
}
